# secure-rest-api

./: IdentitySample.sqlite  Program.cs  README.md  Startup.cs  nginx.conf  rest_api_dotnet_core.csproj  rest_api_dotnet_core.sln
Controllers/: LoginController.cs  TodosController.cs  UsersController.cs
Migrations/: 20171203060734_Initial.Designer.cs  20171203060734_Initial.cs  UserTodoContextModelSnapshot.cs
Models/: DataAccess.cs  Todo.cs  User.cs  UserTodoContext.cs
Properties/: launchSettings.json
